<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            setInterval(function(){
                $('#wheel').css({'opacity':'1','top':'7px'})
                $('#wheel').animate({'opacity':'0','top':'20px'},500)

            },700)

            setInterval(function(){
                $('#phone_img').css({'top': 0 })
                $('#phone_img').animate({top: 700-$('#phone_img').height() },5000)
            },5010)
             
            $(window).scroll(function(){
                sc = $(window).scrollTop()
                if( sc >= $('#about_me').offset().top ){
                    $('#about_me_box1_right ul li:nth-child(1) .skill_box2').animate({width:'90%'},300)
                    $('#about_me_box1_right ul li:nth-child(2) .skill_box2').delay(200).animate({width:'85%'},300)
                    $('#about_me_box1_right ul li:nth-child(3) .skill_box2').delay(400).animate({width:'80%'},300)
                    $('#about_me_box1_right ul li:nth-child(4) .skill_box2').delay(600).animate({width:'80%'},300)
                }
            })
            
            
        })
    </script>
    <style>
        /*  http://uxuidesign.dothome.co.kr/portfolio/index.html   */
        * { margin: 0; padding: 0; list-style: none; }
        body,html { height: 100%; }
        #main { width: 100%; height: 100%; position: relative; background: url(cat.jpg)center; background-size: cover; }
        #main h1 { width: 100%; text-align: center; font-size: 40px; line-height: 30px; height: 30px; position: absolute; left: 0; top: -150px; bottom: 0; margin: auto; color: #fff;  }
        #main p { width: 100%; text-align: center; font-size: 16px; line-height: 20px; height: 20px; position: absolute; left: 0; top: 0; bottom: 0; margin: auto; color: #fff; }
        #mouse { width: 20px; height: 30px; border-radius: 20px; border: 3px solid #fff; position: absolute; left: 0; right: 0; bottom: 20px; margin: auto;  }
        #wheel { width: 4px; height: 4px; border-radius: 4px; position: absolute; left: 0; right: 0; top: 7px; background-color: #fff; margin: auto; }

        header { width: 100%; height: 50px; line-height: 50px; background-color: #000; color: #fff; border-top: 1px solid #555; }
        #logo { float: left; margin-left: 20px;}
        #menu { float: right; margin-right: 20px; }
        #menu>li { float: left; margin-left: 15px; }
        #mobile_menu { width: 25px; height: 25px; float: right; margin-top: 15px; position: relative; margin-right: 30px; } /*   수정   */
        #mobile_menu li { width: 25px; height: 3px; background-color: #fff; border-radius: 5px; position: absolute; } /*   수정   */
        #mobile_menu li:nth-child(1) { top: 0; } /*   수정   */
        #mobile_menu li:nth-child(2) { top: 11px; }
        #mobile_menu li:nth-child(3) { top: 22px; }


        #main_work { width: 1024px; margin:90px auto; text-align: center; }
        #main_work h2 { width: 100%; font-size: 18px; text-align: center; }
        #main_work p { margin-top: 25px; }
        #main_work_img { width: 950px; border-radius: 20px; box-shadow: 1px 1px 10px #000; margin-top: 100px; }
        #main_work_box1 { overflow: hidden; margin-top: 100px; }
        #main_work_box1_left { width: 40%; margin-right: 5%; float: left; }
        #main_work_box1_right { width: 55%; height: 300px; float: right; text-align: left; }
        #main_work_box1_logo { width: 250px; }
        #main_work_box1_right p { width: 550px; font-size: 14px; line-height: 23px;  }
        #main_work_box1_right button { width: 200px; height: 25px; margin-top: 30px; border-radius: 15px;  background-color: gray; border: none; }

        #main_work_box2 { margin-top: 50px; overflow: hidden;}
        #main_work_box2_left { width: 70%; margin-right: 5%; float: left;  }
        #main_work_box2_right { width: 25%; height: 700px; border-radius: 30px;  float: right; position: relative;  }
        #phone_img { width: 100%;  position: absolute; top: 0; left: 0; border-radius: 30px;box-shadow: 5px 5px 15px #000; }
        #main_work_box2_left>div { margin-top: 50px; text-align: left; }
        #main_work_box2_left>div h3 { font-size: 30px; line-height: 60px; }
        #main_work_box2_left>div ul li { float: left; }
        #main_work_box2_left>div p { clear: both; margin-top: 50px; }

        #main_work_font {  }
        #main_work_font ul li { width: 130px; margin-right: 10px; }
        #main_work_font ul li h4 { font-size: 20px; }
        #main_work_font ul li h5 { line-height: 50px; font-size: 15px; font-weight: 100; text-decoration: underline; }
        #main_work_font p {  }

        #main_work_colors {  }
        #main_work_colors ul {  }
        #main_work_colors ul li:nth-child(1) div { width: 170px; height: 18px; background-color: #000; }
        #main_work_colors ul li:nth-child(2) div { width: 170px; height: 18px; background-color: #fedc00; }
        #main_work_colors ul li:nth-child(3) div { width: 170px; height: 18px; background-color: #fff; }
        #main_work_colors ul li:nth-child(4) div { width: 170px; height: 18px; background-color: #ddd; }
        #main_work_colors ul li h5 { margin-top: 5px; font-weight: 100; text-decoration: underline; }
        #main_work_colors p {  }

        #main_work_icons {  }
        #main_work_icons ul {  }
        #main_work_icons ul li { width: 20px; height: 20px; margin-right: 10px; }
        #main_work_icons ul li:nth-child(12) { background-color: #ddd; border-radius: 3px; }
        #main_work_icons ul li:nth-child(13) { background-color: #ddd; border-radius: 3px; }
        #main_work_icons ul li:nth-child(14) { background-color: #ddd; border-radius: 3px; margin-right: 0; }
        #main_work_icons ul li img { width:100%; }
        #main_work_icons p {  }

        #responsive { width: 1024px; margin: auto; margin-top: 100px; text-align: center; }
        #responsive h3 { line-height: 50px; }
        #responsive ul { overflow: hidden; margin-top: 80px; }
        /* viewport width = vw화면의 가로너비 비율 vw100 화면가로 100% vw30=화면가로30%   */
        #responsive ul li { width: 46%; height: 350px; margin: 2%; float: left; border-radius: 20px;  position: relative; overflow: hidden; box-sizing: border-box; border: 5px solid #fff; }
        #responsive ul li:hover { background-color: #eee; }
        .pc { width: 95%; position: absolute; left: 2.5%; bottom: 32%; border-radius: 10px;  }
        .tablet { width: 50%; position: absolute; left: 5%; bottom: 2%;  }
        .mobile { width: 25%; position: absolute; right: 10%; bottom: 2%; border-radius: 10px; }
        #responsive ul li button { width: 120px; height: 30px; background-color: #000; color: #fff; border-radius: 30px; border: none; position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; cursor: pointer; display: none; transition: 0.5s; }
        #responsive ul li:hover button { display: inline; }
        #responsive ul li button:hover { background-color: #ddd; color: #000; }

        #pc_work { width: 100%; padding: 100px 0; background-color: #eee; text-align: center; }
        #pc_work h3 {  }
        #pc_work p { margin-top: 20px; }
        #pc_work ul { width: 1024px; margin: auto; margin-top: 80px; overflow: hidden; }
        #pc_work ul li { width: 31.333%; margin: 1%; float: left; position: relative; border-radius: 20px;  cursor: pointer; background-color: #000; }
        #pc_work ul li img { width: 100%; vertical-align: top; border-radius: 20px; }
        #pc_work ul li button { width: 100px; height: 30px; border-radius: 20px; background-color: transparent; border: 1px solid #fff; color: #fff; position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; display: none; cursor: pointer; transition: 0.5s;}
        
        #pc_work ul li:hover button { display: inline; }
        #pc_work ul li button:hover { background-color: #000; border: none; }
        #pc_work ul li:hover img { opacity: 0.5; }

        #about_me { width: 1024px; padding-bottom: 100px; margin: auto; margin-top: 100px; text-align: center; }
        #about_me h3 {  }
        #about_me #abot_me_img { width: 250px; }
        #about_me h4 { font-size: 18px; margin-bottom: 20px; }
        #about_me_box1 { overflow: hidden; border-top: 1px solid #ddd; }
        #about_me_box1_left { width: 46%; margin: 2%; float: left; text-align: left; }
        #about_me_box1_left table { width: 100%; height: 170px; }
        #about_me_box1_left table tr td:nth-child(2) { text-align: right; }

        #about_me_box1_right { width: 46%; margin: 2%; float: left; text-align: left; }
        #about_me_box1_right ul li { width: 100%; height: 50px; }
        #about_me_box1_right ul li h5 { float: left; line-height: 30px; }
        #about_me_box1_right ul li h6 { text-align: right; float: right; line-height: 30px; }
        .skill_box1 { width: 100%; height: 10px; clear: both; background-color: #ddd; }
        .skill_box2 { width: 0; height: 10px; background: linear-gradient(to right,rgb(231, 230, 181),#999,rgb(51, 22, 85));  }

        
        #about_me_box2 { width: 1024px; border-top: 1px solid #ddd; text-align: left; }
        #about_me_box2 h4 { margin-left: 20px; }
        #about_me_box2 p { margin-left: 20px; font-size: 15px; }

        #contact { width: 100%; padding: 250px 0; background:#000 url(images/footerimg.jpg)center fixed; text-align: center; }
        #contact h3 { width: 100%; font-size: 20px; color: #fff; }
        #contact ul { width: 1024px; overflow: hidden; margin: auto; }
        #contact ul li { width: 33.333%; padding: 30px 0; border-right: 1px solid #eee; box-sizing: border-box; float: left; color: #fff; }
        #contact ul li:last-child { border: none; }

        footer { width: 100%; overflow: hidden; background-color: beige; }
        footer h5 { float: left; font-size: 18px; margin-left: 20px; line-height: 40px; }
        footer p { float: right; font-size: 13px; text-align: right; line-height: 20px; }
    </style>
    <style>
        @media all and (min-width: 320px) { /* 320~767 모바일 */
            #menu { display: none; }
            #mobile_menu { display: block; }
            #main_work { width: 95%;  }
            #main_work_img { width: 100%; }
            #main_work_box1_left { display: none; }
            #main_work_box1_right { width: 100%; text-align: center; }
            #main_work_box1_logo { width: 150px;  }
            #main_work_box1_right p {width: 95%; text-align: left; }
            #main_work_box2_left { width: 100%; margin-right: 0%; }
            #main_work_box2_right { display: none; }
            #responsive { width: 90%; }
            #responsive ul li { width: 96%; margin: 2%; height: 65vw; }
            #pc_work ul { width: 90%; }
            #pc_work ul li { width: 47.333%; margin: 1%; }
            #about_me { width: 90%; } 
            #about_me_box1_left { width: 90%; }
            #about_me_box1_right { width: 90%; }
            #about_me_box2 { width: 100%; }
            #contact { width: 100%; }
            #contact ul { width: 90%; }
            #contact ul li { width: 100%; float: none; border: none;}
            footer { width: 100%;}
           
        }
        @media all and (min-width: 768px) { /* 768~1023 태블릿 */
            #menu { display: block; }
            #mobile_menu { display: none; }
            #main_work { width: 95%;  }
            #main_work_img { width: 100%; }
            #main_work_box1_left { display: block; }
            #main_work_box1_right { width: 55%; text-align: left; }
            #main_work_box1_logo { width: 250px;  }
            #main_work_box1_right p { width: 95%; text-align: left; }
            #main_work_box2_left { width: 70%; margin-right: 5%; }
            #main_work_box2_right { display: block; }
            #responsive { width: 90%; }
            #responsive ul li { width: 46%; margin: 2%; height: 30vw; }
            #pc_work ul { width: 90%; }
            #pc_work ul li { width: 31.333%; margin: 1%; }
            #about_me { width: 90%; } 
            #about_me_box1_left { width: 46%; }
            #about_me_box1_right { width: 46%; }
            #about_me_box2 { width: 100%; }
            #contact { width: 100%; }
            #contact ul { width: 90%; }
            #contact ul li { width: 33.333%; float: left; border-right: 1px solid #eee; box-sizing: border-box; }
            footer { width: 100%;}
            
        }
        @media all and (min-width: 1024px) { /* 1024~1599 노트북 */
            #menu { display: block; }
            #mobile_menu { display: none; }
            #main_work { width: 1024px;  }
            #main_work_img { width: 950px; }
            #main_work_box1_left { display: block; }
            #main_work_box1_right { width: 55%; text-align: left; }
            #main_work_box1_logo { width: 250px;  }
            #main_work_box1_right p { width: 550px; text-align: left; }
            #main_work_box2_left { width: 70%; margin-right: 5%; }
            #main_work_box2_right { display: block; }
            #responsive { width: 1024px; }
            #responsive ul li { width: 46%; margin: 2%; height: 350px; }
            #pc_work ul { width: 1024px; }
            #pc_work ul li { width: 31.333%; margin: 1%; }
            #about_me { width: 1024px; } 
            #about_me_box1_left { width: 46%; }
            #about_me_box1_right { width: 46%; }
            #about_me_box2 { width: 1024px; }
            #contact { width: 100%; }
            #contact ul { width: 1024px; }
            #contact ul li { width: 33.333%; float: left; border-right: 1px solid #eee; box-sizing: border-box; }
            footer { width: 100%;}
        }
        
    </style>
</head>
<body>
    <div id="main">
        <h1>Hello!</h1>
        <p> Web publisher OOO <br>
            ui / ux designer </p>
        <div id="mouse">
            <div id="wheel"></div>
        </div>
    </div>
<!--     -->
    <header>
        <h2 id="logo">최소영</h2>
        <ul id="menu">
            <li>Home</li>
            <li>Main</li>
            <li>Responsive</li>
            <li>Pc.ver</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul id="mobile_menu">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>

    <div id="main_work">
        <h2>Main work</h2>
        <p>From design planning<br>to CSS, JAVASCRIPT, JQUEARY, 100% handmade</p>
        <img src="images/pc_img.jpg" alt="" id="main_work_img">
        <div id="main_work_box1">
            <img src="images/ipad.png" alt="" id="main_work_box1_left">
            <div id="main_work_box1_right">
                <img src="images/main_logo_b.png" alt="" id="main_work_box1_logo">
                <p>평소 여행과 동물에 관심이 많아 이 둘이 결합된 [National Geographic]을 주제로 선정하여 디자인 기획부터  css, Jquery, Javascript, Plug in 작업을 통해 기존에 없던 새로운 싸이트를 구현했습니다. 마우스 스크롤, 드래그, 클릭 동작에 중점을 두었고 서브페이지 작업으로 페이지간 이동이 가능하며 반응형으로 제작되어 어느 기기에서나 편안한 이용 및 감상이 가능합니다.</p>
                <button>Let's see !</button>
            </div>
            
        </div>
        <div id="main_work_box2">
            <div id="main_work_box2_left">
                <div id="main_work_font">
                    <h3>fonts</h3>
                    <ul>
                        <li>
                            <h4>National
                                Geographic</h4>
                            <h5>Nanum Gothic</h5>
                        </li>
                        <li>
                            <h4>National
                                Geographic</h4>
                            <h5>Roboto</h5>
                        </li>
                        <li>
                            <h4>National
                                Geographic</h4>
                            <h5>Roboto Slab</h5>
                        </li>
                    </ul>
                    <p>전체적으로 깔끔한 느낌의 폰트 사용, Roboto slab 폰트로 포인트를 주었습니다.</p>
                </div>
                <div id="main_work_colors">
                    <h3>colors</h3>
                    <ul>
                        <li>
                            <div></div>
                            <h5>#000</h5>
                        </li>
                        <li>
                            <div></div>
                            <h5>#fedc00</h5>
                        </li>
                        <li>
                            <div></div>
                            <h5>#fff</h5>
                        </li>
                        <li>
                            <div></div>
                            <h5>#ddd</h5>
                        </li>
                    </ul>
                    <p>National Geographic의 심볼컬러를 메인으로 사용하여 고유의 느낌을 전달하고자 하였으며,
                        사용된 이미지를 방해하지 않는 무채색 컬러를 선택하여 사용하였습니다.</p>
                </div>
                <div id="main_work_icons">
                    <h3>icons</h3>
                    <ul>
                        <li><img src="icons/arrowbt_gray_r.png" alt=""></li>
                        <li><img src="icons/arrowbt_black_l.png" alt=""></li>
                        <li><img src="icons/scroll_down_b.png" alt=""></li>
                        <li><img src="icons/scroll_top_b.png" alt=""></li>
                        <li><img src="icons/section3_mobile_gray_r.png" alt=""></li>
                        <li><img src="icons/section3_mobile_black_l.png" alt=""></li>
                        <li><img src="icons/section4_playlist_btn_b.png" alt=""></li>
                        <li><img src="icons/sns_facebook_b.png" alt=""></li>
                        <li><img src="icons/sns_home.png" alt=""></li>
                        <li><img src="icons/sns_insta_b.png" alt=""></li>
                        <li><img src="icons/sns_youtube_b.png" alt=""></li>
                        <li><img src="icons/main_btn_play.png" alt=""></li>
                        <li><img src="icons/main_btn_stop.png" alt=""></li>
                        <li><img src="icons/main_slide_bt_r.png" alt=""></li>
                    </ul>
                    <p>무채색의 아이콘을 사용하여 집중도는 물론 이미지간의 조화를 완성했습니다.</p>
                </div>
            </div>
            <div id="main_work_box2_right">
                <img src="images/phone_img.jpg" alt="" id="phone_img">
            </div>
        </div>
    </div>
<!--     -->
    <div id="responsive">
        <h3>Responsive Web</h3>
        <p>It's a little bit, but I've done some responsive work</p>
        <ul>
            <li>
                <img src="images/bts.jpg" alt="" class="pc">
                <img src="images/bts_ipad2.png" alt="" class="tablet">
                <img src="images/bts_iphone2.png" alt="" class="mobile">
                <button>BTS</button>
            </li>
            <li>
                <img src="images/samsungpay.jpg" alt="" class="pc">
                <img src="images/samsungpay_ipad.png" alt="" class="tablet">
                <img src="images/samsungpay_iphone.png" alt="" class="mobile">
                <button>SAMSUNG PAY</button>
            </li>
        </ul>
    </div>
<!--   -->
    <div id="pc_work">
        <h3>Pc version works</h3>
        <p>First work is my representative portfolio.<br>
            And besides this work, I’m looking forward for new projects and opportunities.</p>
        <ul>
            <li>
                <img src="images/lush.jpg" alt="">
                <button>LUSH</button>
            </li>
            <li>
                <img src="images/konacard.jpg" alt="">
                <button>KONACARD</button>
            </li>
            <li>
                <img src="images/ford.jpg" alt="">
                <button>FORD</button>
            </li>
            <li>
                <img src="images/coffeebean.jpg" alt="">
                <button>COFFEEBEAN</button>
            </li>
            <li>
                <img src="images/radisson.jpg" alt="">
                <button>RADISSON</button>
            </li>
            <li>
                <img src="images/laneige.jpg" alt="">
                <button>LANIEGE</button>
            </li>
        </ul>
    </div>
<!--   -->
    <div id="about_me">
        <h3>About Me</h3>
        <img src="images/icon.png" alt="" id="abot_me_img">
        <h4>web, ux/ui designer<br>OOO</h4>
        <div id="about_me_box1">
            <div id="about_me_box1_left">
                <h4>liscence</h4>
                <table>
                    <tr>
                        <td>웹디자인기능사</td>
                        <td>2021.07</td>
                    </tr>
                    <tr>
                        <td>컴퓨터그래픽스운용기능사</td>
                        <td>2021.07</td>
                    </tr>
                    <tr>
                        <td>GTQ 1급</td>
                        <td>2021.06</td>
                    </tr>
                    <tr>
                        <td>GTQ 일러스트 1급</td>
                        <td>2021.05</td>
                    </tr>
                    <tr>
                        <td>자동차운전면허</td>
                        <td>2014.01</td>
                    </tr>
                </table>
            </div>
            <div id="about_me_box1_right">
                <h4>skills</h4>
                <ul>
                    <li>
                        <h5>Photoshop</h5>
                        <h6>95%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Illustrator</h5>
                        <h6>85%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>html5 & css3</h5>
                        <h6>80%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Java script</h5>
                        <h6>80%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="about_me_box2">
            <h4>introduction</h4>
            <p>안녕하세요! 앞으로의 업무역량을 확장하고자 새롭게 퍼플리싱에 도전해 웹표준 html5, css, Jquery, javascript를 익혔으며 젠코딩과 하드코딩 및 반응형 작업을 할 수 있습니다. 웹디자이너 업무 중 해결할 수 없어 답답하고 궁금해왔던것을 배우게 되니 새롭고 흥미로워 열심히 임했습니다. 포트폴리오 최상단 메인작업의 경우 디자인기획부터 script 동작에 이르기까지 최선을 다해 완성했습니다. 지금까지 쌓아온 디자이너 경험을 바탕삼아 앞으로 웹퍼블리셔로서 또 디자이너로서 멋지게 활동할것을 확신합니다.</p>
        </div>
    </div>
    <div id="contact">
        <h3>Contact Me</h3>
        <ul>
            <li>
                <p>OOO<br>010-0000-0000</p>
            </li>
            <li>
                <p>Republic of Korea<br>Uijeongbu dong, Uijeongbu-si, Gyeonggi-do</p>
            </li>
            <li>
                <p>mail<br>0000@nate.com</p>
            </li>
        </ul>
    </div>
    <footer>
        <h5>OOO</h5>
        <p>OOO 2021 copyright @ ALL RIGHTS RESERVED.<br>creating modern and responsive design for Web and Mobile</p>
    </footer>
</body>
</html>